<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 访问控制初探   修饰符 类内成员函数、友元（类的实现者） 类对象（普通用户）    public :heavy_check_mark: :heavy_check_mark:   private :heavy_check_mark: ❌   protect :heavy_check_mark: ❌   2. 友元函数1234567891011121314class Box&amp;#123;publ">
<meta property="og:type" content="article">
<meta property="og:title" content="Klong&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="Klong&#39;s Blog">
<meta property="og:description" content="1. 访问控制初探   修饰符 类内成员函数、友元（类的实现者） 类对象（普通用户）    public :heavy_check_mark: :heavy_check_mark:   private :heavy_check_mark: ❌   protect :heavy_check_mark: ❌   2. 友元函数1234567891011121314class Box&amp;#123;publ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-31T02:09:01.624Z">
<meta property="article:modified_time" content="2021-12-21T07:57:22.107Z">
<meta property="article:author" content="pano">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%BB%A7%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Klong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Klong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongeBob-01.jpg">
      <meta itemprop="name" content="pano">
      <meta itemprop="description" content="Never Give Up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-31 10:09:01" itemprop="dateCreated datePublished" datetime="2021-12-31T10:09:01+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-21 15:57:22" itemprop="dateModified" datetime="2021-12-21T15:57:22+08:00">2021-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="1-访问控制初探"><a href="#1-访问控制初探" class="headerlink" title="1. 访问控制初探"></a>1. 访问控制初探</h3><table>
<thead>
<tr>
<th>修饰符</th>
<th>类内成员函数、友元（类的实现者）</th>
<th>类对象（普通用户）</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>:heavy_check_mark:</td>
<td>:heavy_check_mark:</td>
</tr>
<tr>
<td>private</td>
<td>:heavy_check_mark:</td>
<td>❌</td>
</tr>
<tr>
<td>protect</td>
<td>:heavy_check_mark:</td>
<td>❌</td>
</tr>
</tbody></table>
<h3 id="2-友元函数"><a href="#2-友元函数" class="headerlink" title="2. 友元函数"></a>2. 友元函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">printWidth</span><span class="params">(Box box)</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">setWidth</span><span class="params">( <span class="keyword">double</span> wid )</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   <span class="keyword">double</span> width;    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printWidth</span><span class="params">(Box box)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">/* 因为 printWidth() 是 Box 的友元，它可以直接访问该类的任何成员 */</span></span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;Width of box : &quot;</span> &lt;&lt; box.width &lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>友元函数<strong>定义在类的外部</strong></li>
<li><strong>有权访问</strong>类的<u>所有<strong>私有（private）</strong>和<strong>保护（protected）</strong>成员</u></li>
</ol>
<blockquote>
<p><code>Box</code> 类对象作为 <code>printWidth</code> 的参数，然后友元函数定义中直接使用 <code>box.width</code>，因为有了友元，类的用户（类对象）也能直接访问 <code>private</code> 成员了</p>
</blockquote>
<h3 id="3-protected"><a href="#3-protected" class="headerlink" title="3. protected"></a>3. protected</h3><p>对于基类的 protected 成员</p>
<ul>
<li><p><u>基类的用户（对象）</u><strong>不</strong>可访问 <code>protected</code> 成员（类似于 <code>private</code>）</p>
</li>
<li><p>基类的成员和友元当然能访问基类的 <code>protected</code> 成员</p>
</li>
<li><p>派生类的成员和友元也能访问基类的 <code>protected</code> 成员（这里没有说明继承方式的影响）</p>
</li>
<li><p>派生类的成员或友元只能访问<strong>派生类对象</strong>的<strong>基类部分</strong>的 <code>protected</code> 成员，<strong>不能</strong>通过<strong>基类对象</strong>访问 <code>protected</code> 成员</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pub_mem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; prot_mem &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">int</span> prot_mem;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> priv_mem;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sneaky</span> :</span><span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clobber</span><span class="params">(Sneaky&amp; s)</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; s.prot_mem &lt;&lt; endl; <span class="comment">//可以通过派生类对象访问该对象基类部分的 protected 成员</span></span><br><span class="line">        prot_mem = <span class="number">1</span>;			    <span class="comment">//这里可以理解为：通过this对象（仍是派生类对象）访问该对象基类部分的 protected 成员</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cloober</span><span class="params">(Base&amp; b)</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; b.prot_mem &lt;&lt; endl; <span class="comment">//错误，不能访问基类对象的 protected 成员</span></span><br><span class="line">        b.<span class="built_in">pub_mem</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不论 <code>void cloober(Base&amp; b)</code> 是派生类的成员或友元，它都<strong>不能</strong>访问<strong>基类对象</strong>的 protected 成员</p>
<blockquote>
<p>注意在 <code>cloober</code> 中使用 <code>b.prot_mem</code> 理解为<u><code>cloober</code>访问基类对象的 <code>protected</code> 成员</u>，而不是理解为<u>基类对象访问基类的 <code>protected</code> 成员</u></p>
<p>如果 <code>b.prot_mem</code> 不在 <code>Sneaky</code> 的成员/友元函数中，而是在 <code>main</code> 函数中，那也是错误的“类对象不能访问类的 protected 成员</p>
</blockquote>
<p>可以这样理解：因为对于一个<strong>基类对象</strong>而言，它本身就有“类对象不能访问类的 protected 成员“ 这个限制，而且基类对象的眼中是没有派生的概念的，所以凭什么一个派生类的成员/友元遇到它就要搞特殊啊，所以派生类对于<u>一个基类对象的 protected 成员</u>没有任何访问特权</p>
</li>
</ul>
<h3 id="4-公有、私有和受保护继承"><a href="#4-公有、私有和受保护继承" class="headerlink" title="4. 公有、私有和受保护继承"></a>4. 公有、私有和受保护继承</h3><blockquote>
<p>如果访问说明符被忽略掉了，则关键字<code>class</code>对应的默认访问说明符是<code>private</code>，关键字<code>struct</code>对应的<code>public</code></p>
</blockquote>
<h4 id="1-继承方式（派生访问说明符）对于派生类的成员-友元能否访问其直接基类的成员没有什么影响，对基类成员的访问权限只与基类中的访问说明符有关"><a href="#1-继承方式（派生访问说明符）对于派生类的成员-友元能否访问其直接基类的成员没有什么影响，对基类成员的访问权限只与基类中的访问说明符有关" class="headerlink" title="1. 继承方式（派生访问说明符）对于派生类的成员/友元能否访问其直接基类的成员没有什么影响，对基类成员的访问权限只与基类中的访问说明符有关"></a>1. <code>继承方式</code>（<code>派生访问说明符</code>）对于<code>派生类的成员/友元</code>能否访问其<code>直接基类的成员</code><u>没有什么影响</u>，对基类成员的访问权限<strong>只与</strong><code>基类中的访问说明符</code>有关</h4><h4 id="2-继承方式的目的是控制派生类对象（包括派生类的派生类在内——孙子）对于基类成员的访问权限"><a href="#2-继承方式的目的是控制派生类对象（包括派生类的派生类在内——孙子）对于基类成员的访问权限" class="headerlink" title="2. 继承方式的目的是控制派生类对象（包括派生类的派生类在内——孙子）对于基类成员的访问权限"></a>2. <code>继承方式</code>的目的是控制<code>派生类对象</code>（包括派生类的派生类在内——孙子）对于<code>基类成员</code>的访问权限</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pub_mem</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">int</span> prot_mem;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> priv_mem;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pub_Derv</span> :</span><span class="keyword">public</span> Base &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> prot_mem; &#125;  <span class="comment">//正确，派生类能访问protected成员</span></span><br><span class="line">	<span class="function"><span class="keyword">char</span> <span class="title">g</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> priv_mem; &#125; <span class="comment">//错误，派生类无权访问private成员，即使priv_mem继承下来了</span></span><br><span class="line">    <span class="comment">//（我有个想法，既然priv_mem继承下来了，给Pub_Derv自己也复制了一份，Pub_Derv类的成员/友元应该能访问自己的piv_mem，即使它是private的，但是事实是它不行!）</span></span><br><span class="line">    <span class="comment">//继承的是基类的成员，它还是 Base::priv_mem，只是说位置在派生类的内存地址范围内，但是其前缀还是 Base:: 还是属于基类！所以派生类不能访问它——基类的private</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Priv_Derv</span> :</span><span class="keyword">private</span> Base &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> prot_mem; &#125; <span class="comment">//private的继承方式不影响派生类的访问权限</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Pub_Derv d1;   		<span class="comment">//继承自Base的成员是public的</span></span><br><span class="line">Priv_Derv d2; 		<span class="comment">//继承自Base的成员是private的</span></span><br><span class="line">d1.<span class="built_in">pub_mem</span>(); 		<span class="comment">//正确，pub_mem()在派生类中是public的</span></span><br><span class="line">d2.<span class="built_in">pub_mem</span>();		<span class="comment">//错误，pub_mem()在派生类中是private的</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>公有继承</code> ：派生类成员将遵循其原有的访问说明符（该是啥还是啥）</li>
<li><code>私有继承</code>：继承过来的东西都是私有的，派生类对象不能直接访问</li>
<li><code>保护继承</code>：基类的<code>public</code>成员将变为<code>protected</code>，其他两个不变</li>
</ul>
<blockquote>
<p>继承方式类似于规定一种<code>上限</code>，任何超过这个上限的都要降级为这个上限。规定上限对于已经在上限中的元素是无影响的</p>
</blockquote>
<h4 id="3-孙子的访问权限"><a href="#3-孙子的访问权限" class="headerlink" title="3. 孙子的访问权限"></a>3. 孙子的访问权限</h4><p>继承方式（派生类访问说明符）还可以控制继承自派生类的新类的访问权限</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Derived_from_Public</span> :</span> <span class="keyword">public</span> Pub_Derv &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">use_base</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> prot_mem; &#125;  <span class="comment">//正确，Base::prot_mem在Pub_Derv中仍然是protected的，所以Pub_Derv的儿子可以访问</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Derived_from_Private</span> :</span> <span class="keyword">public</span> Priv_Derv &#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">use_base</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> prot_mem; &#125; <span class="comment">//错误，Base::prot_mem在Priv_Derv中是private的（由于private继承），所以Priv_Derv的儿子无权访问它直接基类的private成员</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-派生类向基类转换的可访问性"><a href="#5-派生类向基类转换的可访问性" class="headerlink" title="5. 派生类向基类转换的可访问性"></a>5. 派生类向基类转换的可访问性</h3><p>即动态绑定，假定 <code>D</code> 继承自 <code>B</code>：</p>
<ul>
<li>仅当 <code>D</code> <strong>公有继承</strong> B 时，用户代码（main函数中）才能使用派生类向基类的转换；如果 <code>D</code> <strong>受保护继承</strong>或<strong>私有继承</strong>于 <code>B</code>，用户代码<strong>不能</strong>使用该转换</li>
<li>不论 <code>D</code> 以什么方式继承 <code>B</code>，<code>D</code> 的<u>成员/友元</u><strong>总是能</strong>使用派生类向基类的转换</li>
<li>对于 <code>B</code> 的孙子，如果 <code>D</code> 继承 <code>B</code> 的方式是 <code>public</code> 的或 <code>protected</code>，则 <u><code>D</code> 的派生类</u>的成员/友元可以使用 <code>D</code> 向 <code>B</code> 的类型转换。反之，如果 <code>D</code> 继承 <code>B</code> 的方式是 <code>private</code> 的，则不能使用 </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%9D%E6%8E%A2"><span class="nav-number">2.</span> <span class="nav-text">1. 访问控制初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">2. 友元函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-protected"><span class="nav-number">4.</span> <span class="nav-text">3. protected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%AC%E6%9C%89%E3%80%81%E7%A7%81%E6%9C%89%E5%92%8C%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">4. 公有、私有和受保护继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%EF%BC%88%E6%B4%BE%E7%94%9F%E8%AE%BF%E9%97%AE%E8%AF%B4%E6%98%8E%E7%AC%A6%EF%BC%89%E5%AF%B9%E4%BA%8E%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98-%E5%8F%8B%E5%85%83%E8%83%BD%E5%90%A6%E8%AE%BF%E9%97%AE%E5%85%B6%E7%9B%B4%E6%8E%A5%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%8C%E5%AF%B9%E5%9F%BA%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%8F%AA%E4%B8%8E%E5%9F%BA%E7%B1%BB%E4%B8%AD%E7%9A%84%E8%AE%BF%E9%97%AE%E8%AF%B4%E6%98%8E%E7%AC%A6%E6%9C%89%E5%85%B3"><span class="nav-number">5.1.</span> <span class="nav-text">1. 继承方式（派生访问说明符）对于派生类的成员&#x2F;友元能否访问其直接基类的成员没有什么影响，对基类成员的访问权限只与基类中的访问说明符有关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E6%8E%A7%E5%88%B6%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%AF%B9%E8%B1%A1%EF%BC%88%E5%8C%85%E6%8B%AC%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%9C%A8%E5%86%85%E2%80%94%E2%80%94%E5%AD%99%E5%AD%90%EF%BC%89%E5%AF%B9%E4%BA%8E%E5%9F%BA%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">5.2.</span> <span class="nav-text">2. 继承方式的目的是控制派生类对象（包括派生类的派生类在内——孙子）对于基类成员的访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AD%99%E5%AD%90%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">5.3.</span> <span class="nav-text">3. 孙子的访问权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%90%91%E5%9F%BA%E7%B1%BB%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">5. 派生类向基类转换的可访问性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pano"
      src="/images/spongeBob-01.jpg">
  <p class="site-author-name" itemprop="name">pano</p>
  <div class="site-description" itemprop="description">Never Give Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pano</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
