<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"home":"/","about":"/about","tags":"/tags","categories":"/categories"}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是定语从句？ 用一句话作定语，通常用来修饰名词、代词，被修饰的词称为先行词 一、限制性定语从句引导词代替先行词，在定语从句充当成分  对比宾语从句中，that不充当任何成分，可以省略  1. 关系代词： 指代人：who（在从句中充当主语、宾语）、whom（充当宾语） The man who(that) robbed him has been arrested. The girl whom I">
<meta property="og:type" content="article">
<meta property="og:title" content="【专题】定语从句">
<meta property="og:url" content="http://example.com/2021/12/20/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Klong&#39;s Blog">
<meta property="og:description" content="什么是定语从句？ 用一句话作定语，通常用来修饰名词、代词，被修饰的词称为先行词 一、限制性定语从句引导词代替先行词，在定语从句充当成分  对比宾语从句中，that不充当任何成分，可以省略  1. 关系代词： 指代人：who（在从句中充当主语、宾语）、whom（充当宾语） The man who(that) robbed him has been arrested. The girl whom I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-04T08:44:59.772Z">
<meta property="article:author" content="pano">
<meta property="article:tag" content="Grammar">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/20/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【专题】定语从句 | Klong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Klong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大千世界里的温馨小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/20/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongeBob-01.jpg">
      <meta itemprop="name" content="pano">
      <meta itemprop="description" content="再勇敢一点，再自信一点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【专题】定语从句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-20T00:00:00+08:00">2021-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-04 16:44:59" itemprop="dateModified" datetime="2022-01-04T16:44:59+08:00">2022-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么是定语从句？</p>
<p>用一句话作定语，通常用来修饰名词、代词，被修饰的词称为<code>先行词</code></p>
<h3 id="一、限制性定语从句"><a href="#一、限制性定语从句" class="headerlink" title="一、限制性定语从句"></a>一、限制性定语从句</h3><p>引导词<strong>代替先行词</strong>，在定语从句<strong>充当成分</strong></p>
<blockquote>
<p>对比宾语从句中，<code>that</code>不充当任何成分，可以省略</p>
</blockquote>
<h4 id="1-关系代词："><a href="#1-关系代词：" class="headerlink" title="1. 关系代词："></a>1. 关系代词：</h4><ul>
<li><p>指代<strong>人</strong>：<code>who</code>（在从句中充当主语、宾语）、<code>whom</code>（充当宾语）</p>
<p>The man <code>who(that) robbed him</code> has been arrested.</p>
<p>The girl <code>whom I saw</code> told me to come back today.</p>
<p>The friend <code>with whom I was traveling</code> spoke French.</p>
</li>
<li><p>指代<strong>物</strong>：<code>which</code>（主、宾）</p>
<p>The car <code>which (that) I hired</code> broke down.</p>
<p>I don’t like the novel <code>which you are reading</code>.</p>
</li>
<li><p>指代<strong>人或物</strong>：<code>that</code>（主、宾），<code>whose</code>（定语，意思是<code>谁的</code>）</p>
<p>I like the girl <code>whose eyes are very big</code>.</p>
</li>
</ul>
<h4 id="2-关系副词："><a href="#2-关系副词：" class="headerlink" title="2. 关系副词："></a>2. 关系副词：</h4><ul>
<li><p><code>when</code>（时间状语）：指代<strong>时间</strong></p>
<p>At the time <code>when</code> I saw him, he was quite strong.</p>
<p>I will never forget the day <code>when (on which)</code> I came to Beijing.</p>
</li>
<li><p>where<code>（地点状语）：表示地点</code></p>
<p>This is the village <code>where</code> I was born.</p>
<p>The police searched the house <code>where (in which)</code> he lived.</p>
</li>
<li><p><code>why</code>（原因状语）：<code>why</code>的先行词只能是<code>reason</code></p>
<p>I don’t know the reason <code>why (for which)</code> he is angry.</p>
</li>
</ul>
<h3 id="3-省略"><a href="#3-省略" class="headerlink" title="3. 省略"></a>3. 省略</h3><ul>
<li><p>在<strong>限制性定语从句</strong>中，当关系代词在从句中作<strong>宾语</strong>时，一般都可以<strong>省略</strong></p>
<p>Have you got everything (<code>that</code>) you need?</p>
<p>That’s the only thing (<code>that</code>) we can do now.</p>
<p>You can take any room (<code>that</code>) you like.</p>
</li>
<li><p><strong>口语</strong>中，在从句作<strong>主语</strong>也可以<strong>省略</strong></p>
<p>There’s a strange man (<code>that</code>) lives in that small village.</p>
<p>There’s something (<code>that</code>) keeps worrying me.</p>
</li>
</ul>
<h4 id="4-有些表示时间的定语从句并不由when引导"><a href="#4-有些表示时间的定语从句并不由when引导" class="headerlink" title="4. 有些表示时间的定语从句并不由when引导"></a>4. 有些表示时间的定语从句并不由when引导</h4><p>This was the first <code>time</code> I had serious trouble with my boss.</p>
<p>Every <code>time</code> the telephone rings, he gets nervous.</p>
<h4 id="5-way后也可跟定语从句，不需要关系代词或副词"><a href="#5-way后也可跟定语从句，不需要关系代词或副词" class="headerlink" title="5. way后也可跟定语从句，不需要关系代词或副词"></a>5. way后也可跟定语从句，不需要关系代词或副词</h4><p>I didn’t like the way he eyed me. 【应该是方式状语？】</p>
<h3 id="二、非限制性定语从句"><a href="#二、非限制性定语从句" class="headerlink" title="二、非限制性定语从句"></a>二、非限制性定语从句</h3><p><strong>非限制性定语从句</strong>对所修饰的词没有限制词义的作用，而只是补充说明，通常都有逗号，译成中文时，多翻译为并列句</p>
<p>限制性定语从句拿掉以后，句子意思常发生变化。而<strong>非限制性定语</strong>从句拿掉以后，对剩下部分没有太大影响</p>
<blockquote>
<p>注意非限制性定语从句中<strong>不能</strong>使用<strong>关系代词 that</strong> 和<strong>关系副词 why</strong>，也<strong>不能</strong>省略任何关系副词</p>
</blockquote>
<p>Peter, <code>who</code> had been driving all day, suggested stopping at the next town.</p>
<p>Paul, <code>whom</code> everyone suspected, turned out to be innocent.</p>
<p>The 9:30 train, <code>which</code> is usually very punctual, was late today.</p>
<p>Sunday is a holiday, <code>when</code> people do not go to work.</p>
<h4 id="非限制性定语从句中，which-和-whom-和-of-或其他介词连用"><a href="#非限制性定语从句中，which-和-whom-和-of-或其他介词连用" class="headerlink" title="非限制性定语从句中，which 和 whom 和 of 或其他介词连用"></a>非限制性定语从句中，which 和 whom 和 of 或其他介词连用</h4><p>The buses, <code>most of which</code> were already full, were surrounded by an angry crowd.</p>
<p>She had eight children, <code>three of whom</code> lived to grow up. ( three of whom 在从句中作主语 )</p>
<p>Her sons, <code>both of whom</code> work abroad, ring her up every week. </p>
<p>I met the fruit-pickers, <code>several of whom</code> were college students.</p>
<h4 id="which-有时代表一个句子"><a href="#which-有时代表一个句子" class="headerlink" title="which 有时代表一个句子"></a>which 有时代表一个句子</h4><p>They rely on themselves, <code>which</code> is much better.</p>
<p>He invited us to dinner, <code>which</code> was very kind of him.</p>
<p>He changed his mind, <code>which</code> made me very angry.</p>
<p>She was very patient towards the children, <code>which</code> her husband seldom was. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Grammar/" rel="tag"># Grammar</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/03/C++%E5%9F%BA%E7%A1%80/STL/%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/" rel="prev" title="顺序容器总结">
      <i class="fa fa-chevron-left"></i> 顺序容器总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%99%90%E5%88%B6%E6%80%A7%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">一、限制性定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1. 关系代词：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B3%E7%B3%BB%E5%89%AF%E8%AF%8D%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2. 关系副词：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9C%81%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">3. 省略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%9C%89%E4%BA%9B%E8%A1%A8%E7%A4%BA%E6%97%B6%E9%97%B4%E7%9A%84%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%B9%B6%E4%B8%8D%E7%94%B1when%E5%BC%95%E5%AF%BC"><span class="nav-number">2.1.</span> <span class="nav-text">4. 有些表示时间的定语从句并不由when引导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-way%E5%90%8E%E4%B9%9F%E5%8F%AF%E8%B7%9F%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E6%88%96%E5%89%AF%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">5. way后也可跟定语从句，不需要关系代词或副词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9D%9E%E9%99%90%E5%88%B6%E6%80%A7%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">二、非限制性定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%99%90%E5%88%B6%E6%80%A7%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%AD%EF%BC%8Cwhich-%E5%92%8C-whom-%E5%92%8C-of-%E6%88%96%E5%85%B6%E4%BB%96%E4%BB%8B%E8%AF%8D%E8%BF%9E%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">非限制性定语从句中，which 和 whom 和 of 或其他介词连用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#which-%E6%9C%89%E6%97%B6%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E5%8F%A5%E5%AD%90"><span class="nav-number">3.2.</span> <span class="nav-text">which 有时代表一个句子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pano"
      src="/images/spongeBob-01.jpg">
  <p class="site-author-name" itemprop="name">pano</p>
  <div class="site-description" itemprop="description">再勇敢一点，再自信一点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pano</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":110},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
