<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="静态类型  编译时已知 变量声明时的类型或表达式生成的类型  动态类型  直到运行时才可知 变量或表达式在内存中的对象的类型  如果表达式不是指针&#x2F;引用，则其动态类型与静态类型一致 不存在从基类到派生类的隐式类型转换，因为基类有可能不是派生类的一部分 即使一个基类指针&#x2F;引用绑定在一个派生类对象上，我们也不能执行从基类向派生类的自动转换： 123Bulk_quote bulk;Quote *item">
<meta property="og:type" content="article">
<meta property="og:title" content="Klong&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Klong&#39;s Blog">
<meta property="og:description" content="静态类型  编译时已知 变量声明时的类型或表达式生成的类型  动态类型  直到运行时才可知 变量或表达式在内存中的对象的类型  如果表达式不是指针&#x2F;引用，则其动态类型与静态类型一致 不存在从基类到派生类的隐式类型转换，因为基类有可能不是派生类的一部分 即使一个基类指针&#x2F;引用绑定在一个派生类对象上，我们也不能执行从基类向派生类的自动转换： 123Bulk_quote bulk;Quote *item">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-31T02:09:01.616Z">
<meta property="article:modified_time" content="2021-12-14T01:09:07.594Z">
<meta property="article:author" content="pano">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Klong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Klong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">须知少时凌云志，曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongeBob-01.jpg">
      <meta itemprop="name" content="pano">
      <meta itemprop="description" content="Never Give Up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-31 10:09:01" itemprop="dateCreated datePublished" datetime="2021-12-31T10:09:01+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-14 09:09:07" itemprop="dateModified" datetime="2021-12-14T09:09:07+08:00">2021-12-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>静态类型</strong></p>
<ol>
<li>编译时已知</li>
<li>变量声明时的类型或表达式生成的类型</li>
</ol>
<p><strong>动态类型</strong></p>
<ol>
<li>直到运行时才可知</li>
<li>变量或表达式在内存中的对象的类型</li>
</ol>
<p>如果表达式<strong>不是指针/引用</strong>，则其动态类型与静态类型<strong>一致</strong></p>
<p>不存在<strong>从基类到派生类</strong>的隐式类型转换，因为基类有可能不是派生类的一部分</p>
<p>即使一个基类指针/引用绑定在一个派生类对象上，我们也不能执行从基类向派生类的<strong>自动</strong>转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Bulk_quote bulk;</span><br><span class="line">Quote *itemP = &amp;bulk;						</span><br><span class="line">Bulk_quote *bulkP = itemP;				<span class="comment">//错误，不能将基类自动转换为派生类</span></span><br></pre></td></tr></table></figure>

<p>虽然这个转换是安全的，但是过不了编译器静态时的安全检查，编译器只能通过检查指针/引用的静态类型来推断该转换是否合法</p>
<p>如果基类中有虚函数，可以用 <code>dynamic_cast</code>，执行<strong>运行时</strong>的安全检查</p>
<p>如果确认基类向派生类的转换是安全的，可以使用 <code>static_cast</code> 来强制覆盖掉编译器的检查工作</p>
<p>因为基类的拷贝/移动操作的参数是引用，所以可以给基类的拷贝/移动构造函数传递一个派生类对象，仅处理（拷贝/赋值）该派生类对象中的基类自己的部分，该派生类对象中的其他部分相当于被<strong>切掉（sliced down）</strong>了</p>
<p><em><strong>虚函数</strong></em></p>
<p>使用基类的引用/指针调用一个虚函数时会执行动态绑定——编译器直到运行时才能确定应该调用哪个版本的虚函数，被调用的函数是与绑定到指针/引用上的对象的动态类型相匹配</p>
<p>所有虚函数都必须定义，不管它是否被用到了，因为连编译器也无法确定到底会使用哪个虚函数</p>
<p><em><strong>派生类中的虚函数</strong></em></p>
<p>一旦某个函数被声明成虚函数，则在所有派生类中它都是虚函数</p>
<p>派生类中<strong>覆盖</strong>基类虚函数，要求形参类型一致，返回类型要么一致，要么可自动转换</p>
<p>虚函数的<strong>默认实参</strong>由本次调用的<strong>静态类型</strong>决定</p>
<p><em><strong>抽象基类</strong></em></p>
<p>用<code>=0</code>声明一个纯虚函数，一个纯虚函数无需定义（也可以有定义，但<strong>必须定义在类外部</strong>）</p>
<p>含有纯虚函数的类是抽象基类，<strong>不能</strong>直接创建一个抽象基类的对象</p>
<p>派生类构造函数<strong>只</strong>初始化它的直接基类</p>
<p><em><strong>虚析构函数</strong></em></p>
<p>基类的析构函数一般是虚函数，派生类的析构函数也因此是虚函数</p>
<p>基类指针指向派生类对象，那么 delete 该指针的时候，会实际调用派生类的析构函数，派生类析构完成之后，再调用基类的析构函数（这里的调用细节涉及到虚函数底层实现）</p>
<p><em><strong>定义派生类的拷贝或移动构造函数</strong></em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span> <span class="comment">/*..*/</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>:</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//默认情况下，基类的默认构造函数初始化对象的基类部分</span></span><br><span class="line">    <span class="comment">//要想使用拷贝或移动构造函数，必须在构造函数初始值列表中显示地调用该构造函数</span></span><br><span class="line">    <span class="built_in">D</span>(<span class="keyword">const</span> D&amp; d): <span class="built_in">Base</span>(d)           <span class="comment">//拷贝基类成员</span></span><br><span class="line">    			<span class="comment">/* D的成员的初始值 */</span>  &#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line">    <span class="built_in">D</span>(D&amp;&amp; d): <span class="built_in">Base</span>(std::<span class="built_in">move</span>(d))     <span class="comment">//移动基类成员</span></span><br><span class="line">                <span class="comment">/* D的成员的初始值 */</span>  &#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Base(d)</code> 匹配 <code>Base</code> 的拷贝构造函数，然后 <code>Base</code> 的拷贝构造函数负责将 <code>d</code> 的基类部分拷贝给要创建的对象</p>
<p><em><strong>在构造函数中调用虚函数</strong></em></p>
<p>当<strong>基类构造函数</strong>调用<strong>虚函数的派生类版本</strong>，当执行基类构造函数时，它要用到的派生类成员尚未初始化</p>
<p><em><strong>构造函数不能是虚函数</strong></em></p>
<ol>
<li><p>从<code>vptr</code>角度解释</p>
<p>虚函数的调用是通过虚函数表来查找的，而虚函数表由类的实例化对象的<code>vptr</code>指针指向</p>
<p>该指针存放在对象的内部空间中，需要调用构造函数完成初始化。</p>
<p>如果构造函数是虚函数，那么调用构造函数就需要去找<code>vptr</code>，但此时<code>vptr</code>还没有初始化！</p>
</li>
<li><p>从多态角度解释【挖坑】</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE%E4%B8%8E%E7%BB%A7%E6%89%BF/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/C++%E5%9F%BA%E7%A1%80/%E7%B1%BB/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%BB%A7%E6%89%BF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pano"
      src="/images/spongeBob-01.jpg">
  <p class="site-author-name" itemprop="name">pano</p>
  <div class="site-description" itemprop="description">Never Give Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pano</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
